# DocFlow

./: DocFlow.slnx  docker-compose.infra.yml  docker-compose.yml
DocFlow/DocFlow.ApprovalService/: DocFlow.ApprovalService.csproj  DocFlow.ApprovalService.http  Program.cs  appsettings.json
DocFlow/DocFlow.ApprovalService/Controllers/: ApprovalsController.cs
DocFlow/DocFlow.AuditService/: DocFlow.AuditService.csproj  DocFlow.AuditService.http  Program.cs  appsettings.json
DocFlow/DocFlow.AuditService/Controllers/: AuditController.cs
DocFlow/DocFlow.AuthService/: DocFlow.AuthService.csproj  DocFlow.AuthService.http  Program.cs  appsettings.Development.json  appsettings.json
DocFlow/DocFlow.AuthService/Application/Contracts/: AuthRequests.cs  AuthResponse.cs  AuthResult.cs
DocFlow/DocFlow.AuthService/Application/Services/: AuthService.cs  IAuthService.cs
DocFlow/DocFlow.AuthService/Controllers/: AuthController.cs
DocFlow/DocFlow.AuthService/Domain/Entities/: RefreshToken.cs  Tenant.cs  User.cs
DocFlow/DocFlow.AuthService/Infrastructure/Persistence/: AuthDbContext.cs  AuthSeedExtensions.cs
DocFlow/DocFlow.AuthService/Infrastructure/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
DocFlow/DocFlow.AuthService/Infrastructure/Security/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
DocFlow/DocFlow.BuildingBlocks/: Class1.cs  DocFlow.BuildingBlocks.csproj  SeedData.cs
DocFlow/DocFlow.BuildingBlocks/Messaging/: BuildingBlocksExtensions.cs  KafkaEventBus.cs
DocFlow/DocFlow.BuildingBlocks/Security/: ClaimsExtensions.cs  JwtOptions.cs  JwtServiceCollectionExtensions.cs
DocFlow/DocFlow.BuildingBlocks/Validation/: DbContextValidationExtensions.cs
DocFlow/DocFlow.DocumentService/: DocFlow.DocumentService.csproj  DocFlow.DocumentService.http  Program.cs  appsettings.json
DocFlow/DocFlow.Gateway/: DocFlow.Gateway.csproj  DocFlow.Gateway.http  Program.cs  appsettings.json
DocFlow/DocFlow.Gateway/Hubs/: NotificationsHub.cs
DocFlow/DocFlow.Gateway/Infrastructure/Messaging/: KafkaNotificationsConsumer.cs
DocFlow/DocFlow.UI/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
DocFlow/DocFlow.UI/src/: App.tsx  (+1 more)
(+64 files in other folders)
